<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<h1>About Reabetsoe Sephekola</h1>
<p>My name is Reabetsoe and I am <em class="black">black</em>, <em class="tall">tall</em>, and <em class="Handsome">handsome</em>.</p>
<hr>
<h2>My Classes This Quater</h2>
<li>CSE 451 - Principles of Web design</li>
<li>CSE 471 - Calculus</li>
<li>PRG 234 - C++ PROGRAMMING</li>
<li>CSE 498 - Research w/prof.Luis Ceze</li>
<h2>My Favorite Movies</h2>
<em>(I actually don't watch too many movies, so...here goes!)</em>
<ol type="1">
<li>Fast X (<em class="IMDB"><u>IMDB</u></em>)</li>
<li>The Equalizer(<em class="IMDB"><u>IMDB</u></em>)</li>
<li>The Wu-Tang American Saga (not really, but i've seen like 3 movies total so this is my 3rd fave by technicality) (<em class="IMDB"><u>IMDB</u></em>)</li>
</ol>
<h2>My Moods</h2>
<div class="frame">
<P>Happy:<img src="happy.jpg" alt=""> Sad:<img src="sad.png" alt=""></P>
</div>
<h2>Fun Facts About My Neighbors</h2>
<li>Hlengiwe Phera: <em class="Effervescent">Effervescent</em>  in a word that describes her.</li>
<li>Toka Lethunya: Loves playing <em class="Yu-Gi-Oh">Yu-Gi-Oh</em>.</li>
<body>
    
</body>
</html>